<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BREADJAM | ARCADE</title>
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <div class="terminal-box">
      <h1>BREADJAM</h1>

      <div class="instruction-section">
        <div class="row">
          <span class="label">Objective</span>
          <span class="value">Match Target Word</span>
        </div>
        <div class="row">
          <span class="label">Avoid</span>
          <span class="value">Bred / Braid / Jamb</span>
        </div>
        <div class="row">
          <span class="label">Hit Rate </span>
          <span class="value success">(bread or jam) +10 XP</span>
        </div>
        <div class="row">
          <span class="label">Combo</span>
          <span class="value bonus">(breadjam) +50 XP</span>
        </div>
      </div>

      <button class="start-btn">Start Game</button>
    </div>

    <script src="scripts/index.js"></script>
  </body>
</html>
